[relayer]
10.0.0.1

[all:vars]
ansible_user=ubuntu
ansible_port=22
ansible_ssh_private_key_file="~/.ssh/id_rsa"
user_dir="/home/{{ansible_user}}"
path="/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/go/bin:{{ user_dir }}/go/bin:{{ user_dir }}/.cargo/bin"

# Relay
key_name="relayer"
memo='Relayed by Polkachu'

# You will add more
juno_ip="10.0.0.2"
kichain_ip="10.0.0.3"
sifchain_ip="10.0.0.4"
stargaze_ip="10.0.0.5"
