[relayer]
10.0.0.1

[all:vars]
ansible_user=ubuntu
ansible_port=22
ansible_ssh_private_key_file="~/.ssh/id_rsa"

# You will add more
juno_ip="10.0.0.2"
kichain_ip="10.0.0.3"
sifchain_ip="10.0.0.4"
stargaze_ip="10.0.0.5"

# Relay Memo
memo='Relayed by Polkachu'